GOROOT=$HOME/go
GOPATH=$HOME
PS1='(%~) %# '

PATH=$HOME/bin:$GOROOT/bin:$PATH
CDPATH=.:${GOPATH}/src/code.google.com/p:${GOPATH}/src/github.com:${GOPATH}/src/golang.org/x

export PATH GOPATH PS1 CDPATH

setopt PUSHDSILENT

## Command history configuration
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
# ignore duplication command history list
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
# share command history data
setopt share_history

cover () {
	t=$(mktemp -t cover)
	go test $COVERFLAGS -coverprofile=$t $@ && go tool cover -func=$t && unlink $t
}

cover-web() {
	t=$(mktemp -t cover)
	go test $COVERFLAGS -coverprofile=$t $@ && go tool cover -html=$t && unlink $t
}

