GOROOT=${GOROOT:-$HOME/go}
GOPATH=${GOPATH:-$HOME}
PS1='(%~) %# '
GOPRIVATE=*github.com/github/*

path=(${HOME}/bin ${GOROOT}/bin $path)

export PATH GOPATH PS1 GOPRIVATE

setopt PUSHDSILENT

## Command history configuration
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
# ignore duplication command history list
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
# share command history data
setopt share_history

cover () {
	t=$(mktemp -t cover)
	go test $COVERFLAGS -coverprofile=$t $@ && go tool cover -func=$t && unlink $t
}

cover-web() {
	t=$(mktemp -t cover)
	go test $COVERFLAGS -coverprofile=$t $@ && go tool cover -html=$t && unlink $t
}

alias pprof="go tool pprof -http=:"
alias gb="go install -v -ldflags=-w\ -s ./... && go test ./..."
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias k='kubectl'
alias kshell='kubectl run -it --image bash --restart Never --rm shell'
